language: objective-c
xcode_workspace: Example/RBPlayer.xcworkspace
xcode_scheme: RBPlayer-Example
osx_image: xcode7.3
podfile: Example/Podfile
script:
  xctool
  -workspace xample/RBPlayer.xcworkspace
  -scheme RBPlayer-Example
  -sdk iphonesimulator
  -destination 'platform=iOS Simulator,name=iPhone 6 Plus'
  build 
  ONLY_ACTIVE_ARCH=NO
  CODE_SIGN_IDENTITY=""
  CODE_SIGNING_REQUIRED=NO
